<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/w3.jpg">
    <title>add patterns</title>
    <!-- Add your CSS styles or link external stylesheets here if needed -->
    <style>
        html{
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }
        #t{
            font-weight: 400;
            margin-top:50px;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        .plans-container {
            justify-items: center;
            justify-self: center;
            margin: 0;
            margin-top: 20px;
            display:grid;
            background: #8b8c8e;
            width: 75%;
            padding: 10px;
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            height: 75%;
        }

        .plan {
            background: #abb0bb;
            padding: 20px;
            margin: 20px;
            display: flex;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            border: 1.5px solid #000;
            box-shadow: -5px 7px 7px 0px rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
        }

        .plan h2 {
            color: #000000;
        }

        p {
            color: #000000;
        }

        .plns{
            display:grid;
            justify-items: center;
            background: #8b8c8e;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #titel{
            height: 5%;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .plan ul {
            list-style: none;
            padding: 20px;
        }

        .plan li {
            color: #000000;
        }

        .subscribe-button {
            padding: 10px;
            width:150px;
            background: black;
            color:white;
            cursor: pointer;
            border: 2px;
            border-radius: 5px;
        }

        input{
            outline: 0px;
            height: 25px;
            width: 230px;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            line-height: 1.2;
            color: #686868;
            background: #e6e6e6;
            border-radius: 2.5px;
            display: flex;
            z-index: 1;
            justify-content: center;
            border: .5px rgb(0, 0, 0) solid;
        }

        input:hover{
            border: 1px #e6e6e6 solid;
            transition: all .5s;
        }
        
        textarea{
            outline: 0px;
            height: 300px;
            width: 230px;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            line-height: 1.2;
            color: #686868;
            background: #e6e6e6;
            border-radius: 2.5px;
            display: flex;
            z-index: 1;
            justify-content: center;
            border: .5px rgb(0, 0, 0) solid;
        }

        textarea:hover{
            border: 1px #e6e6e6 solid;
            transition: all .5s;
        }

        .bruh {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #actvbtn{
            height: 25px;
            width: 50px;
            padding-top: 5px;
        }

        a {
            text-decoration: none;
        }

        .uppln {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .button {
            background-color: #000;
            border: none;
            padding: 12px;
            margin-top:5px;
            border-radius: 4.5px;
            font-size: 15px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            width: 150px;
        }
    </style>
</head>
<body>
  <div class="plns">
        <!-- pay optins -->
        <div class="plan">
            <div class="uppln">
            <input class="input1" id="tag" type="text" name="tag" placeholder="Tag">
            <textarea class="input1" id="patt">Pattern</textarea>
            <button id="login-btn" class="subscribe-button">Add to dzs</button>
            </div>
        </div>
  </div>
</body>
<script>
    let tagg= '{{tag}}';

    if (tagg !== 'lmao'){
        document.getElementById('tag').value= tagg ;
    }
    
    const loginButton = document.getElementById('login-btn');


    document.getElementById('patt').addEventListener("focus", function(event) {
        if (document.getElementById('patt').value === 'Pattern'){
            document.getElementById('patt').value= ''
        }
    });

    document.getElementById('patt').addEventListener("focusout", function(event) {
        if (document.getElementById('patt').value === ''){
            document.getElementById('patt').value= 'Pattern'
        }
    });

    document.getElementById("login-btn").addEventListener("click", function(event) {
        let tag = document.getElementById('tag').value;
        let patt = document.getElementById('patt').value;

        window.location.href =`/api/${tag}/dzs/${patt}`
    });

  </script>
</html>
